# XBlog

./: LICENSE  README.md  SECURITY.md  upload-backend.sh  upload-web.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/slz/xblog/: Application.java
backend/src/main/java/com/slz/xblog/aspect/: LogAspect.java
backend/src/main/java/com/slz/xblog/config/: CacheConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  Swagger3Config.java  WebMvcConfig.java
backend/src/main/java/com/slz/xblog/constant/: CodeConstant.java
backend/src/main/java/com/slz/xblog/controller/: AccessController.java  AdminController.java  PublicController.java  UserController.java
backend/src/main/java/com/slz/xblog/entity/: AccessEntity.java  BaseEntity.java  CommentEntity.java  FeedbackEntity.java  PostEntity.java  PostTagEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/com/slz/xblog/filter/: JwtAuthenticationFilter.java  JwtTokenFilter.java
backend/src/main/java/com/slz/xblog/listener/: CustomSessionListener.java  SessionEvent.java  SessionEventListener.java
backend/src/main/java/com/slz/xblog/mapper/: AccessMapper.java  CommentMapper.java  FeedbackMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/slz/xblog/service/: AccessService.java  AdminService.java  EmailService.java  ICommentService.java  IFeedbackService.java  IPostService.java  IPostTagService.java  ITagService.java  IUserService.java
backend/src/main/java/com/slz/xblog/service/impl/: AccessServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/slz/xblog/utils/: GenericConverter.java  JsonUtil.java  MD5Util.java  NetUtil.java  RedisCacheUtil.java
backend/src/main/java/com/slz/xblog/utils/generator/: GeneratorBone.java  GeneratorSecretKey.java
backend/src/main/java/com/slz/xblog/utils/template/: ResultTemplate.java
backend/src/main/java/com/slz/xblog/utils/token/: JwtTokenUtil.java
backend/src/main/java/com/slz/xblog/vo/: ActiveVo.java  BaseVo.java  CommentVo.java  FeedbackVo.java  PostCountByDayVo.java  PostInfoVo.java  PostSearchVo.java  TagVo.java  UserInfoVo.java
backend/src/main/resources/: application.yml  banner.txt  config.properties
backend/src/main/resources/mapper/: AccessMapper.xml  CommentMapper.xml  FeedbackMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: db.sql
backend/src/test/java/com/slz/xblog/: SpringTest.java
web/: babel.config.js  package-lock.json  package.json  vue.config.js
web/src/: App.vue  heartbeat.js  http.js  http_no_auth.js  main.js
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AdminHome.vue  BlogHome.vue  EmailLogin.vue  EmailRegister.vue  ForgotPwd.vue
web/src/views/components/: AdminSideBar.vue  BlogDetail.vue  BlogList.vue  DraftBlog.vue  FeedBack.vue  HomeRanking.vue  MyCommunity.vue  PublishBlog.vue  TagCloud.vue  UnLogIn.vue  UserSiderBar.vue
web/src/views/pages/: ArticleManagement.vue  CommentManagement.vue  UserManagement.vue
web/src/views/pages/user/: MyBlogs.vue
